# copilot_demo

./: .gitignore  copilot_demo_instructions.txt  pom.xml
src/main/java/com/dtcc/gcpdemo/: GcpdemoApplication.java  ServletInitializer.java
src/main/java/com/dtcc/gcpdemo/api/: CalendarsApi.java  SettlementController.java  SettlementsApi.java
src/main/java/com/dtcc/gcpdemo/dao/: SettlementRepository.java
src/main/java/com/dtcc/gcpdemo/model/: AuditBlock.java  CalendarDay.java  ClaimIds.java  Currency.java  CurrencyEntry.java  KeyValuePair.java  NextSettlementDay.java  OptionalIdentifiers.java  OriginatingIdentifiers.java  PaymentDetails.java  PaymentMethod.java  PremiumIds.java  ProblemFormat.java  ProblemFormatItem.java  SearchCriteria.java  Settlement.java  TreatyIds.java
src/main/java/com/dtcc/gcpdemo/service/: SettlementsService.java
src/main/java/com/dtcc/gcpdemo/service/impl/: SettlementsServiceImpl.java
src/main/resources/: apispec.yml  application.properties  dbscripts.sql  open_api_spec.json
src/test/java/com/dtcc/gcpdemo/: GcpdemoApplicationTests.java
